version: '2'
services:
  nginx:
    build: ./docker/nginx
    depends_on:
      - php7
      - db
    volumes:
      - ./app:/var/www
    ports:
      - "80:80"
  php7:
    build: ./docker/php7
    ports:
      - "9000"
    volumes:
      - ./app:/var/www
    working_dir: /var/www
    environment:
      SYMFONY__DATABASE__NAME: db
      SYMFONY__DATABASE__USER: user
      SYMFONY__DATABASE__PASSWORD: pass
      SYMFONY__RABBITMQ__USER: parser
      SYMFONY__RABBITMQ__PASS: 6omKUdBf
      SYMFONY__RABBITMQ__VHOST: /parser

  rabbitmq:
    build: ./docker/rabbitmq
    ports:
      - "5672:5672"
      - "15672:15672"
    environment:
      RABBITMQ_DEFAULT_USER: parser
      RABBITMQ_DEFAULT_PASS: 6omKUdBf
      RABBITMQ_DEFAULT_VHOST: /parser
  db:
    build: ./docker/mysql
    ports:
      - "3326:3306"
    environment:
      MYSQL_DATABASE: db
      MYSQL_USER: user
      MYSQL_PASSWORD: pass
      MYSQL_ROOT_PASSWORD: pass_root
    volumes:
      - ./docker/mysql/mysql-data:/var/lib/mysql
      - ./docker/mysql/dumps:/docker-entrypoint-initdb.d

  send_message:
    build: ./docker/php7
    command: php /var/www/bin/console send-rabbit
    volumes:
      - ./app:/var/www
    working_dir: /var/www
    restart: always
    environment:
      SYMFONY__DATABASE__NAME: db
      SYMFONY__DATABASE__USER: user
      SYMFONY__DATABASE__PASSWORD: pass
      RABBITMQ_DEFAULT_USER: parser
      RABBITMQ_DEFAULT_PASS: 6omKUdBf
      RABBITMQ_DEFAULT_VHOST: /parser

  screen_consumer:
      build: ./docker/php7
      command: php /var/www/bin/console rabbitmq:consumer -m 25 get_image_consumer
      volumes:
          - ./app:/var/www
      working_dir: /var/www
      restart: always
      environment:
        SYMFONY__DATABASE__NAME: db
        SYMFONY__DATABASE__USER: user
        SYMFONY__DATABASE__PASSWORD: pass
        RABBITMQ_DEFAULT_USER: parser
        RABBITMQ_DEFAULT_PASS: 6omKUdBf
        RABBITMQ_DEFAULT_VHOST: /parser